# redage_v2

./: .gitignore  INSTALL.MD  README.md  package-lock.json  package.json
database/: bd.sql  bdlogs.sql  redage_v2.sql  redage_v2logs.sql
server/: Settings.db  conf.json
server/client_packages/: .listcache  Jobs.js  RealCarNames.js  admesp.js  auth.js  basicsync.js  bigmap.js  board.js  character.js  circle.js  drone.js  environment.js  fly.js  furniture.js  gamertag.js  gangzones.js  hud.js  index.js  inventory.js  lscustoms.js  main.js  menus.js  phone.js  radiosync.js  realtor.js  render.js  spmenu.js  vehiclespawner.js  vehiclesync.js  voice.js
server/client_packages/CustomMenus/: bazarinfomenu.js  bazarmenu.js
server/client_packages/CustomMenusCEF/bazarinfomenu/: index.html
server/client_packages/CustomMenusCEF/bazarmenu/: index.html
server/client_packages/VehicleSpawner/: index.html
server/client_packages/VehicleSpawner/css/: carspawner.css
server/client_packages/VehicleSpawner/js/: carspawner.js
server/client_packages/admin/: admesp.js  adminpanel.js
server/client_packages/banks/: atm.js
server/client_packages/casino/: casinowalls.js  luckywheel.js
server/client_packages/casino/chipsmenu/: events.js  index.js
server/client_packages/casino/luckywheel/: events.js  module.js
server/client_packages/cayo_perico/: heistisland.js
server/client_packages/cef/: adverts.html  auth.html  board.html  cam.html  character.html  color.html  disconnect.html  help.html  helpcmd.json  hud.html  jobs.html  menu.html  phone.html  respawn.html  ticket.html
server/client_packages/cef/AdminPanel/: index.html
server/client_packages/cef/CasinoMarket/: index.html
server/client_packages/cef/ContainerSystem/: index.html
server/client_packages/cef/FamilyCreator/: index.html
server/client_packages/cef/FamilyManager/: index.html
server/client_packages/cef/css/: JobsMenus.css  auth.css  auto.css  body.css  circle.css  donate_new.css  font-awesome.min.css  hud_new.css  inv.css  inventory.css  main.css  menu.css  os.css  respawn.css  theme.css
server/client_packages/cef/js/: JobsMenus.js  auth.js  auto.js  circle.js  clothes.js  colors.js  hud.js  inventory.js  menu.js  respawn.js  roller.js
server/client_packages/cef/lscustoms/: armor_menu.html  bamper_menu.html  bamper_menu_front.html  brakes_menu.html  engine_menu.html  flame_menu.html  glasses_menu.html  home.html  hood_menu.html  horn_menu.html  tuning.js  (+35 more)
server/client_packages/configs/: tuning.js
server/client_packages/containers/: containers.js
server/client_packages/family/: familycreator.js  familymanager.js
server/client_packages/player/: gamertag.js  menus.js  voice.js
server/client_packages/scripts/: autopilot.js  crouch.js  fingerPointer.js
server/client_packages/utils/: cef.js
server/client_packages/world/: animals.js  doors.js
server/dotnet/: settings.xml
server/dotnet/resources/: client.sln  redagev2.sln
server/dotnet/resources/client/: Main.cs  client.csproj  meta.xml  obfuscar.xml
server/dotnet/resources/client/Core/: Admin.cs  AdminSP.cs  BasicSync.cs  Businesses.cs  CarMarket.cs  CarRepair.cs  Carroom.cs  Character.cs  Commands.cs  ContainerSystem.cs  Customization.cs  Doormanager.cs  DrivingSchool.cs  Drone.cs  Eat.cs  Finger.cs  Forbes.cs  GameLog.cs  GanGame.cs  Inventory.cs  PublicGarage.cs  Quests.cs  Realtor.cs  Rentcar.cs  Report.cs  Robbery.cs  Rod.cs  SafeZones.cs  Selecting.cs  VehChangeNumber.cs  Vehicle.cs  VehicleSync.cs  Weapons.cs  nAccount.cs
server/dotnet/resources/client/Families/: Commands.cs  Family.cs  Manager.cs  Member.cs  Stock.cs  Vehicle.cs
server/dotnet/resources/client/Fractions/: Army.cs  Cityhall.cs  Configs.cs  CrimeMissions.cs  Elections.cs  Ems.cs  Fabrication.cs  Fbi.cs  FractionCommands.cs  FractionManager.cs  GangCapture.cs  Gangs.cs  LSNews.cs  Mafia.cs  MafiaWars.cs  Merryweather.cs  Police.cs  Sheriff.cs
server/dotnet/resources/client/GUI/: Dashboard.cs  Menu.cs
server/dotnet/resources/client/Houses/: GarageManager.cs  Hotel.cs  HouseManager.cs
server/dotnet/resources/client/Jobs/: AutoMechanic.cs  Bus.cs  Collector.cs  DrugFarm.cs  Electrician.cs  Farmer.cs  GarbageTruck.cs  Gopostal.cs  Lawnmower.cs  Market.cs  Taxi.cs  Truckers.cs  WorkManager.cs
server/dotnet/resources/client/Jobs/CustomJob/: Construction.cs  Driver.cs  Loader.cs  Miner.cs
server/dotnet/resources/client/MoneySystem/: Bank.cs  CarLottery.cs  Casino.cs  Donations.cs  LuckyWheel.cs  Wallet.cs
server/dotnet/resources/client/Properties/: launchSettings.json
server/dotnet/resources/server/: Character.cs  Inventory.cs  Logging.cs  MySQL.cs  Notify.cs  Trigger.cs  Utils.cs  meta.xml  mysql.config  obfuscar.xml  server.csproj  server.xml
(+49 files in other folders)
